{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 SimSun;}{\f11\fnil\fprq0\fcharset128 Calibri;}{\f12\fnil\fprq0\fcharset128 Times New Roman;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red255\green255\blue255;\red242\green242\blue242;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1033\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\langfe2052\dbch\af12\afs32\ab\loch\f6\fs32\lang2057 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0\langfe255\dbch\af12\alang255\lang255 Internet Link;}
{\*\cs18\sbasedon15\snext18\langfe2052\dbch\af15\afs24\loch\f7\fs24\lang2057 Header Char;}
{\*\cs19\sbasedon15\snext19\langfe2052\dbch\af15\afs24\loch\f7\fs24\lang2057 Footer Char;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc0\dbch\af12 FollowedHyperlink;}
{\*\cs21\snext21\loch\f8 ListLabel 1;}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\dbch\af9\dbch\af13\afs28\loch\f4\fs28 Heading;}
{\s23\sbasedon0\snext23\sl288\slmult1\sb0\sa140 Text Body;}
{\s24\sbasedon23\snext24\sl288\slmult1\sb0\sa140\dbch\af14 List;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\dbch\af14\afs24\ai\fs24 Caption;}
{\s26\sbasedon0\snext26\noline\dbch\af14 Index;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057 Header;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057 Footer;}
}{\info{\title Computational Resource Allocation Group (CRAG)}{\author Tom Couch}{\creatim\yr2014\mo9\dy29\hr10\min24}{\revtim\yr2014\mo12\dy5\hr9\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  FILENAME }{\fldrslt CRAG_additional_resources_request_form}}}
\par }{\footer\pard\plain \s28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Page }{\dbch\af10\langfe2057\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\dbch\af10\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 of }{\dbch\af10\langfe2057\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  FILENAME }{\fldrslt CRAG_additional_resources_request_form}}}
\par }{\footer\pard\plain \s28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Page }{\dbch\af10\langfe2057\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\dbch\af10\langfe1033\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 of }{\dbch\af10\langfe2057\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1033\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1033\qc\sb240\sa60{\afs28\rtlch \ltrch\loch\fs28
Computational Resource Allocation Group (CRAG)}
\par \pard\plain \s1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\kerning1\dbch\af10\langfe1033\dbch\af15\afs32\alang1025\ab\loch\f5\fs32\lang1033\qc\sb240\sa60{\afs28\rtlch \ltrch\loch\fs28
Request for Additional Resources}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
This form is for }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Research Computing users who wish to request access to additional resources, or reserve resources, beyond those provided under prevailing CRAG policy.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
The completed form should be sent to the Research Computing Platforms Service (}{{\field{\*\fldinst HYPERLINK "mailto:rc-support@ucl.ac.uk" }{\fldrslt {\cf3\ul\ulc0\langfe255\dbch\af12\alang255\lang255\cf3\ul\ulc0\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
rc-support@ucl.ac.uk}{}}}\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
) for consideration at the next meeting of the CRAG. The CRAG typically meet on a monthly basis. Information about the CRAG and the date of the next meeting can be found here:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.ucl.ac.uk/isd/about/governance/research-it/crag" }{\fldrslt {\cf3\ul\ulc0\langfe255\dbch\af12\alang255\lang255\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
http://www.ucl.ac.uk/isd/about/governance/research-it/crag}}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100\ltrpar{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Users will be informed of the group's decision as soon as possible after their next meeting.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Background information, including details of current resource allocation policy is provided at: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{{\field{\*\fldinst HYPERLINK "https://wiki.rc.ucl.ac.uk/wiki/Legion_Resource_Allocation" }{\fldrslt {\cf3\ul\ulc0\langfe255\dbch\af12\alang255\lang255\cf3\ul\ulc0\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
https://wiki.rc.ucl.ac.uk/wiki/Legion_Resource_Allocation}{}}}\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Section 1 should be completed by all applicants. S}{\dbch\af10\langfe2052\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
tudents or postdoctoral researchers should additionally ask their supervisor or PI to complete section 2. }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Please expand the form cells in the table below, as required.}
\par \trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat4\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
SECTION 1}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
This section should be completed by the User for whom additional resources are requested}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Name}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
UCL userid}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Email}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Department}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Service name (eg Legion)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx5380\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Time period of request\line }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
(max 12 months \u8211\'3f reapplications can be made)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
From:}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
To:}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Nature of request \u8211\'3f please provide full details of the }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
extra }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
resources requested (e.g. number of cores/ nodes, }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
number of jobs, Scratch}{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
 }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
size }{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
etc.)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh4009\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Please explain clearly why the proposed work cannot be completed under the prevailing resources allocation policy}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
SECTION 2}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
This section should be completed by the applicant\uc2 \u8217\'81\'66s supervisor or the project\u8217\'81\'66s principal investigator\uc1 }\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Name}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
UCL userid}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Email}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Department}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh3839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx2618\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx8078\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
Please explain clearly why you support this request}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057\loch\f7
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\rtlch \ltrch\loch

\par }