{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green242\blue242;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\sbasedon22\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f5\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af10\langfe2052\loch\f6\fs32\lang2057 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0\dbch\af10\langfe255 Internet Link;}
{\*\cs18\sbasedon15\snext18\dbch\af9\langfe2052\loch\f7\fs24\lang2057 Header Char;}
{\*\cs19\sbasedon15\snext19\dbch\af9\langfe2052\loch\f7\fs24\lang2057 Footer Char;}
{\*\cs20\sbasedon15\snext20\cf12\ul\ulc0\dbch\af10 FollowedHyperlink;}
{\*\cs21\snext21\loch\f3 ListLabel 1;}
{\s22\sbasedon0\snext23\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\loch\f4\fs28\lang2057 Heading;}
{\s23\sbasedon0\snext23\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s24\sbasedon23\snext24\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang2057 List;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang2057 Caption;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\loch\f3\fs24\lang2057 Index;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057 Header;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057 Footer;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title Computational Resource Allocation Group (CRAG)}{\author Tom Couch}{\creatim\yr2014\mo9\dy29\hr10\min24}{\revtim\yr2018\mo7\dy13\hr16\min15}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang2057
hosted_dataset_request_form.rtf}
\par }{\footer\pard\plain \s28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Page }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 of }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s27\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang2057
hosted_dataset_request_form.rtf}
\par }{\footer\pard\plain \s28\ql\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f7\fs24\lang2057\qc\widctlpar\tqc\tx4320\tqr\tx8640\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
Page }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
 of }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang2057\loch\f6
{\field{\*\fldinst  NUMPAGES }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af11\afs24\loch\f5\fs32\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn{\rtlch \ltrch\loch\fs28
Hosted Dataset Request Form}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
This form is for Research Computing users who wish to request }{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
space for a hosted dataset}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
The completed form should be sent to the Research Computing Platforms Service \line (}{{\field{\*\fldinst HYPERLINK "mailto:rc-support@ucl.ac.uk" }{\fldrslt {\cf2\ul\ulc0\dbch\af10\langfe255\cf2\ul\ulc0\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
rc-support@ucl.ac.uk}{}}}\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
) for consideration.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Hosted datasets:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
1) Will not be backed up.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
2) Must have a named primary contact.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
3) Must be reapplied for every 12 months to make sure they are still current and required.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
4) Will have an associated quota.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{{\*\bkmkstart __DdeLink__296_136097041}\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
5) Will be removed when renewal lapses (notice will be given)}{{\*\bkmkend __DdeLink__296_136097041}\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li-120\ri0\lin-120\rin0\fi0\sb100\sa100{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Section 1 should be completed by all applicants. Students or postdoctoral researchers should additionally ask their supervisor or PI to complete section 2. Please expand the form cells in the table below, as required.}
\par \trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat8\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
SECTION 1}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clcbpat17\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
This section should be completed by the }{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
primary point of contact for the dataset.}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Name}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
UCL user}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
name}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Email}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Department}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Service name (eg }{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Myriad}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx5096\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Time period of request}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
(max 12 months \u8211\'96 }{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
then reapply}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
From:}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
To:}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Short name for your project}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Size of quota requested}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh2877\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Do you need to restrict access to this data and in what ways? (Who can write, who can read).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Roughly how many users do you expect to have?}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh2958\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
What type}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
s}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
 of data? }{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
(Eg. text files, MySQL database, videos)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Does it come from an external source?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Is it licensed?}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh2955\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Please explain why you are making this request.}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
SECTION 2}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clcbpat17\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
This section should be completed by the applicant\u8217\'92s supervisor or the project\u8217\'92s principal investigator, }{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
if different from above}\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Name}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
UCL user}{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
name}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Email}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Department}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\trowd\trql\trleft-228\ltrrow\trrh2303\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx2473\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clvertalt\cellx9410\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
Please explain clearly why you support this request}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\intbl\ql\widctlpar\faauto\li113\ri0\lin113\rin0\fi0\sb120\sa120\ltrpar\dbch\af9\langfe1025\rtlch \ltrch\loch\loch\f7
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f3\fs24\lang2057\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\rtlch \ltrch\loch

\par }